<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Wiki Program</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="index.html">Introduction</a></li><li class="chapter-item affix "><li class="part-title">Writing</li><li class="chapter-item "><a href="Markdown/index.html"><strong aria-hidden="true">1.</strong> Markdown</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Markdown/Grammer.html"><strong aria-hidden="true">1.1.</strong> Grammer</a></li><li class="chapter-item "><a href="Markdown/Pandoc.html"><strong aria-hidden="true">1.2.</strong> Pandoc</a></li></ol></li><li class="chapter-item "><a href="Latex/index.html"><strong aria-hidden="true">2.</strong> LaTex</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Latex/Basic.html"><strong aria-hidden="true">2.1.</strong> Basic</a></li><li class="chapter-item "><a href="Latex/Math.html"><strong aria-hidden="true">2.2.</strong> Math</a></li><li class="chapter-item "><a href="Latex/Figure.html"><strong aria-hidden="true">2.3.</strong> Figure</a></li><li class="chapter-item "><a href="Latex/Table.html"><strong aria-hidden="true">2.4.</strong> Table</a></li><li class="chapter-item "><a href="Latex/Algorithm.html"><strong aria-hidden="true">2.5.</strong> Algorithm</a></li><li class="chapter-item "><a href="Latex/Beamer.html"><strong aria-hidden="true">2.6.</strong> Beamer</a></li></ol></li><li class="chapter-item "><a href="Plot/index.html"><strong aria-hidden="true">3.</strong> Plot</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Plot/Matlab.html"><strong aria-hidden="true">3.1.</strong> Matlab</a></li><li class="chapter-item "><a href="Plot/Python.html"><strong aria-hidden="true">3.2.</strong> Python</a></li><li class="chapter-item "><a href="Plot/Gnuplot.html"><strong aria-hidden="true">3.3.</strong> GnuPlot</a></li><li class="chapter-item "><a href="Plot/Dot.html"><strong aria-hidden="true">3.4.</strong> Dot</a></li></ol></li><li class="chapter-item "><a href="Excel/Excel.html"><strong aria-hidden="true">4.</strong> Excel</a></li><li class="chapter-item affix "><li class="part-title">Software</li><li class="chapter-item "><a href="Makefile/index.html"><strong aria-hidden="true">5.</strong> Makefile</a></li><li class="chapter-item "><a href="cheatSheet/Vim.html"><strong aria-hidden="true">6.</strong> Vim</a></li><li class="chapter-item "><a href="Marp/Marp.html"><strong aria-hidden="true">7.</strong> Marp</a></li><li class="chapter-item "><a href="VSCode/VsCode.html"><strong aria-hidden="true">8.</strong> VS Code</a></li><li class="chapter-item affix "><li class="part-title">Programming</li><li class="chapter-item "><a href="Python/index.html"><strong aria-hidden="true">9.</strong> Python</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Python/File.html"><strong aria-hidden="true">9.1.</strong> File Operation</a></li><li class="chapter-item "><a href="Python/Dictionary.html"><strong aria-hidden="true">9.2.</strong> Dictionary</a></li></ol></li><li class="chapter-item "><a href="Shell/index.html"><strong aria-hidden="true">10.</strong> Shell</a></li><li class="chapter-item "><a href="HTML/index.html"><strong aria-hidden="true">11.</strong> HTML</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="HTML/HTML.html"><strong aria-hidden="true">11.1.</strong> HTML</a></li><li class="chapter-item "><a href="HTML/CSS.html"><strong aria-hidden="true">11.2.</strong> CSS</a></li></ol></li><li class="chapter-item "><a href="JavaScript/index.html"><strong aria-hidden="true">12.</strong> Javascript</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="JavaScript/Basic.html"><strong aria-hidden="true">12.1.</strong> Basic</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Wiki Program</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#wiki-program" id="wiki-program">Wiki Program</a></h1>
<p>This project collects useful code snippet for different programming languages or softwares. </p>
<p>The online documentation can be accessed at <a href="https://whycoding.github.io/WikiProgram/">https://whycoding.github.io/WikiProgram/</a></p>
<h1><a class="header" href="#markdown" id="markdown">Markdown</a></h1>
<h1><a class="header" href="#grammer" id="grammer">Grammer</a></h1>
<h1><a class="header" href="#pandoc" id="pandoc">Pandoc</a></h1>
<h2><a class="header" href="#basic-usage" id="basic-usage">Basic Usage</a></h2>
<ul>
<li></li>
</ul>
<h2><a class="header" href="#snippets" id="snippets">Snippets</a></h2>
<h1><a class="header" href="#latex" id="latex">LaTex</a></h1>
<p>LaTex is introduced. </p>
<h1><a class="header" href="#basic" id="basic">Basic</a></h1>
<p>color
\color{red} </p>
<p>\newpage</p>
<h2><a class="header" href="#install-spell-checker" id="install-spell-checker">install spell checker</a></h2>
<p>http://tex.stackexchange.com/questions/235313/how-to-add-spell-checker-to-texworks-on-windows#comment666082_238852</p>
<p>\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}</p>
<p>With \usepackage[T1]{fontenc} you choose an output font encoding that has support for the accented characters 
With \usepackage[<encoding>]{inputenc} you can directly input accented and other characters. </p>
<p>\usepackage{newtx}
adobe times font
The bundle splits txfonts.sty into two independent packages, newtxtext.sty and newtxmath.sty, 
each with fixes and enhancements.</p>
<p>newtxmath’s metrics have been re-evaluated to provide a less tight appearance, 
and to provide a libertine option that substitutes Libertine italic and Greek letter for the existing math italic and Greek glyphs, 
making a mathematics package that matches Libertine text quite well.</p>
<p>newtxmath can also use the maths italic font provided with the garamondx package, 
thus offering a garamond-alike text-with-maths combination.</p>
<h2><a class="header" href="#font-size" id="font-size">Font Size</a></h2>
<ul>
<li>Fontsize: \tiny, \scriptsize, \footnotesize</li>
<li>https://www.overleaf.com/learn/latex/Font_sizes,_families,_and_styles</li>
</ul>
<h1><a class="header" href="#math" id="math">Math</a></h1>
<h2><a class="header" href="#font" id="font">font</a></h2>
<p>\begin{array}{rrl}
&amp;RQSZasdf &amp; \text{default font}  \
\text{\mathcal{RQSZasdf}}&amp;\mathcal{RQSZasdf} &amp; \text{used for alphabet }\
\text{\mathbb{RQSZasdf}}&amp;\mathbb{RQSZasdf} &amp;  \text{used for set}\
\text{\mathrm{RQSZasdf}}&amp;\mathrm{RQSZasdf} &amp;  \text{used for set}\
\text{\mathbf{RQSZasdf}}&amp;\mathbf{RQSZasdf} &amp;  \text{used for vector}
&amp;\end{array}</p>
<p>To bold lowercase Greek or other symbols use the <code>\boldsymbol</code> command</p>
<hr />
<h2><a class="header" href="#symbol" id="symbol">symbol</a></h2>
<p>\begin{array}{rl}
\triangleq &amp; \text{equal by definition}  \
\partial g &amp; \text{partial derivative}   \
\nabla     &amp; \text{gradient}\
\O \emptyset&amp; \text{empty set}
\end{array}</p>
<hr />
<h2><a class="header" href="#equation" id="equation">equation</a></h2>
<p>$h(\infty, \infty) = \lim\limits_{\begin{subarray}{c}
x\to \infty\
y\to \infty\end{subarray}} F_X(x)F_Y(y)$</p>
<h1><a class="header" href="#figure" id="figure">Figure</a></h1>
<ul>
<li>
<p>Here is for a single figure. </p>
<pre><code>\begin{figure}[t]
\centering
\includegraphics[width=0.8\linewidth]{projection/sequence2.pdf}
\caption{...}
\label{...}
\end{figure}
</code></pre>
</li>
<li>
<p>Here is for two sub-figures in the same row. </p>
<pre><code class="language-latex">\begin{figure}[t!]
\begin{subfigure}[t]{0.4\linewidth}
\centering
\includegraphics[width=0.3\linewidth]{projection/sequence1.pdf}
\caption{...}
\label{...}
\end{subfigure} 
~
\begin{subfigure}[t]{0.4\linewidth}
\centering
\includegraphics[width=0.3\linewidth]{projection/sequence2.pdf}
\caption{...}
\label{...}
\end{subfigure}
\caption[...]{...}
\label{...}
\end{figure}
</code></pre>
<ul>
<li>For two sub-figures in the same column, remove the <code>~</code> between the two sub-figures. </li>
</ul>
</li>
</ul>
<h1><a class="header" href="#table" id="table">Table</a></h1>
<ul>
<li>
<p>Here is for a classic table</p>
<pre><code class="language-Latex">\begin{table}[!h]
\centering
\begin{tabular}{ |c|c|c|c|} \hline
&amp; different input &amp; different feature &amp; range of feature \\ \hline
$G_3$ &amp; 180 &amp; 111 &amp; $[1, 269]$  \\ \hline
$G_4$ &amp; 180 &amp; 150 &amp; $[1, 100384]$ \\ \hline
\end{tabular}
\caption{...}
\label{...}
\end{table}
</code></pre>
</li>
<li>
<p>For the combined cell</p>
</li>
<li>
<p>For the cell with fixed width</p>
<pre><code class="language-latex">\begin{tabular}{ | m{5em} | m{1cm}| m{1cm} | } 
</code></pre>
<p>p{width}	Top-aligned cells width fixed width
m{width}	Middle-aligned cells width fixed width
b{width}	Bottom-aligned cells with fixed width</p>
<p>{\centering\arraybackslash}&gt;p{}</p>
<p>https://www.overleaf.com/learn/latex/Tables
https://texblog.org/2019/06/03/control-the-width-of-table-columns-tabular-in-latex/</p>
</li>
</ul>
<h1><a class="header" href="#algorithm" id="algorithm">Algorithm</a></h1>
<ul>
<li>
<p>Here is for the classic pseudo-program </p>
<pre><code class="language-latex">\usepackage{algorithm}
\usepackage{algorithmic}

\begin{algorithm}[H]
\caption{Iterative check polytope projection algorithm}
\label{alg_new}
\begin{algorithmic}[1]
\STATE {$\theta_i= \mathrm{sgn}(v_i-0.5)$, $i = 1,\dots, d$}
\IF {$|\{i:\theta_i = 1\}|$ is even}
    \STATE {$i^* \leftarrow \arg \min_i |v_i-0.5|$}
    \STATE {$\theta_{i^*} \leftarrow -\theta_{i^*}$}
\ENDIF
\STATE {$p  = |\{i:\theta_i = 1\}| - 1 $ }
\STATE {${\eta} = 0$}
\REPEAT
    \STATE {$\mathbf{v} \leftarrow  \mathbf{v}-{\eta} \boldsymbol{\theta}$}
    \STATE {$\mathbf{u}= \Pi_{[0,1]^d}(\mathbf{v})$}
    \STATE {${\eta} = (\boldsymbol{\theta}^T \mathbf{u} - p)/d$}
\UNTIL {${\eta} &lt; \epsilon$}
\STATE {$\mathbf{z} = \mathbf{u}$}
\end{algorithmic}
\end{algorithm}
</code></pre>
<ul>
<li>The control command has to be upper case. </li>
</ul>
</li>
</ul>
<h1><a class="header" href="#beamer" id="beamer">Beamer</a></h1>
<ul>
<li>
<p>Split the page</p>
<pre><code class="language-Latex">\begin{frame}{Simulation}
\begin{columns}[T]
\begin{column}{0.5\linewidth}
    \begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{...}
    \caption{...}
    \label{...}
    \end{figure}
\end{column}
\begin{column}{0.5\linewidth}
    \begin{itemize}
    \item  aaa
    \item aaa
    \end{itemize}
\end{column}
\end{columns}
\end{frame}
</code></pre>
</li>
<li>
<p>figure numbering: \setbeamertemplate{caption}[numbered]</p>
</li>
</ul>
<h1><a class="header" href="#plot" id="plot">Plot</a></h1>
<h1><a class="header" href="#matlab" id="matlab">Matlab</a></h1>
<h1><a class="header" href="#python" id="python">Python</a></h1>
<h1><a class="header" href="#gnuplot" id="gnuplot">GnuPlot</a></h1>
<h1><a class="header" href="#dot" id="dot">Dot</a></h1>
<h1><a class="header" href="#excel" id="excel">Excel</a></h1>
<ul>
<li>
<p>In side the equation, the cell symbol can be fixed or changed when extended to other cells. </p>
<ul>
<li><code>$A1</code>	Allows the row reference to change, but not the column reference.</li>
<li><code>A$1</code>	Allows the column reference to change, but not the row reference.</li>
<li><code>$A$1</code> Allows neither the column nor the row reference to change.</li>
</ul>
</li>
<li>
<p>In google sheets, an url can be visited and the data can be exported. </p>
<ul>
<li><code>=importxml(&quot;https://en.wikipedia.org/wiki/List_of_T_postal_codes_of_Canada&quot;, &quot;//td/span/a[1]&quot;</code></li>
</ul>
<p>select the first tag under <code>/td/span</code></p>
<ul>
<li><code>=importxml(&quot;https://en.wikipedia.org/wiki/List_of_T_postal_codes_of_Canada&quot;, &quot;//td[span/a='Edmonton']/b[1]&quot;)</code></li>
</ul>
<p>select the first <code>b</code> tag under <code>/td/span</code> with an a tag equals to <code>edmonton</code></p>
<ul>
<li><code>=importxml(&quot;https://ca.finance.yahoo.com/quote/XQQ.TO?p=XQQ.TO&quot;, &quot;//td[@data-test='ASK-value']&quot;)</code></li>
</ul>
<p>select tags with attribute <code>data-test</code> equals to <code>ASK-value</code></p>
<p>https://zapier.com/blog/google-sheets-importxml-guide/</p>
</li>
</ul>
<h1><a class="header" href="#makefile" id="makefile">Makefile</a></h1>
<hr />
<p>#移动#</p>
<ul>
<li>w 意味着向后移动，出现在单词首</li>
<li>e 意味着向后移动，出现在单词末</li>
<li>dw 删除所在位置直到下个单词的首字母，单词间的空格也被删去</li>
<li>*匹配下一个相同单词 #匹配上一个相同单词 %匹配对应括号</li>
<li>fa 到a，ta 到a前面，FT相反方向, “;“命令重复前一次输入的f, t, F, T命令</li>
<li>75% 跳转到75%处</li>
<li>G120 跳转到120行</li>
<li>使用H/M/L这三个键，可以让光标跳到当前窗口的顶部、中间、和底部</li>
</ul>
<hr />
<p>#可视化#
C-v</p>
<ul>
<li>&lt;|&gt;当前块整体左移右移</li>
<li>=自动缩进</li>
</ul>
<hr />
<h1><a class="header" href="#marp" id="marp">Marp</a></h1>
<h2><a class="header" href="#configuration" id="configuration">Configuration</a></h2>
<pre><code>---
marp: true
theme: gaia
headingDivider: 2
backgroundColor: white
color: black
footer: &quot; **Carleton University** &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; xxxx &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; ![width:100px](pic/ogo.png)&quot;
---

&lt;style&gt;
footer {
    margin: auto;
    text-align:center;
    background:darkgrey;
}

table {
	font-size: 15px;
    text-align:center;
    margin-left:auto; 
    margin-right:auto;
}

img[alt~='center'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*for page number*/
section::after {
  right: 7cm;
  text-align: right;
}


.column {
  float: left;
  width: 50%;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: &quot;&quot;;
  display: table;
  clear: both;
}


&lt;/style&gt;
</code></pre>
<h2><a class="header" href="#first-page" id="first-page">first page</a></h2>
<!-- _class: lead -->
<p><br><br></p>
<p>Haoyuan Wei</p>
<h2><a class="header" href="#page-number" id="page-number">page number</a></h2>
<!-- paginate: true -->
<ul>
<li>Usage for the Simulator</li>
<li>Tool for Parameter Files</li>
<li>Tool for Project Explore</li>
<li>Tool for Result Analysis</li>
</ul>
<h2><a class="header" href="#change-locally" id="change-locally">change locally</a></h2>
<!-- _footer: ""-->
<style scoped>table {font-size: 20px;}</style>
<h1><a class="header" href="#vs-code" id="vs-code">VS Code</a></h1>
<h2><a class="header" href="#customized-snippets" id="customized-snippets">Customized Snippets</a></h2>
<h3><a class="header" href="#configuration-1" id="configuration-1">Configuration</a></h3>
<p>If you would like to insert a snippet by pressing <code>Tab</code> after typing a snippet prefix, you have to enable tab-completion with <code>&quot;editor.tabCompletion&quot;: &quot;on&quot;</code>. </p>
<h3><a class="header" href="#location" id="location">Location</a></h3>
<p>The snippet file can be found through <code>Preferences</code> -&gt; <code>Configure User Snippets</code>. </p>
<p>You can define the code snippets for a specific language in a separate file. </p>
<p>You can also define all your customized snippets in a global file. In this file, snippets may have an additional scope property indicating the snippet available only for those specified languages. Otherwise, the global snippet is available in all languages.</p>
<h3><a class="header" href="#grammar" id="grammar">Grammar</a></h3>
<ul>
<li>
<p>Tabstop: <code>$1</code>, <code>$2</code> specifies cursor locations. Multiple occurrences of the same tabstop are linked and updated in sync. <code>$0</code> denotes the final cursor position. </p>
</li>
<li>
<p>Placeholder: <code>${1:foo}</code> specifies the default text for the location. </p>
</li>
<li>
<p>Choice: <code>${1|one,two,three|}</code> specifies the three choices to use. </p>
</li>
<li>
<p>Quotation: use <code>\</code> to escape the special symbols like <code>&quot;</code>, <code>{</code> and <code>\</code>. </p>
</li>
<li>
<p>Variables: <code>$CLIPBOARD</code> is the contents of the clipboard. </p>
</li>
</ul>
<pre><code class="language-json">	&quot;cpp block&quot;: {
		&quot;scope&quot;: &quot;markdown&quot;,
		&quot;prefix&quot;: &quot;cpp&quot;,
		&quot;body&quot;: [
			&quot;```cpp&quot;,
			&quot;$1&quot;,
			&quot;```&quot;
		]
	},
	&quot;block&quot;: {
		&quot;scope&quot;: &quot;markdown&quot;,
		&quot;prefix&quot;: &quot;block&quot;,
		&quot;body&quot;: [
			&quot;```${1|python,shell|}&quot;,
			&quot;$2&quot;,
			&quot;```&quot;
		]
	},
	&quot;why cout&quot;: {
		&quot;scope&quot;: &quot;cpp&quot;,
		&quot;prefix&quot;: &quot;cout&quot;,
		&quot;body&quot;: [
			&quot;std::cout &lt;&lt; \&quot;why: ${1:$CLIPBOARD} \\n\&quot; &lt;&lt; $1 &lt;&lt; std::endl; &quot;
		]
	},	
	
	&quot;why printf&quot;: {
		&quot;scope&quot;: &quot;cpp&quot;,
		&quot;prefix&quot;: &quot;printf&quot;,
		&quot;body&quot;: [
			&quot;printf(\&quot;why: $1 \\n\&quot;); &quot;
		]
	},
</code></pre>
<p>Reference: https://code.visualstudio.com/docs/editor/userdefinedsnippets</p>
<h2><a class="header" href="#shortcut" id="shortcut">Shortcut</a></h2>
<table><thead><tr><th>shortcut</th><th>explanation</th></tr></thead><tbody>
<tr><td><code>ctrl</code> + <code>[</code></td><td>decrease indent</td></tr>
<tr><td><code>ctrl</code> + <code>]</code></td><td>increase indent</td></tr>
</tbody></table>
<h2><a class="header" href="#keybinding" id="keybinding">Keybinding</a></h2>
<p>You define the custom keybinding with a keyboard shortcut, command ID, and optional when clause context for when the keyboard shortcut is enabled.</p>
<pre><code class="language-json">{
  &quot;key&quot;: &quot;cmd+k 1&quot;,
  &quot;command&quot;: &quot;editor.action.insertSnippet&quot;,
  &quot;when&quot;: &quot;editorTextFocus&quot;,
  &quot;args&quot;: {
    &quot;langId&quot;: &quot;csharp&quot;,
    &quot;name&quot;: &quot;myFavSnippet&quot;
  }
}
</code></pre>
<h2><a class="header" href="#plugins" id="plugins">Plugins</a></h2>
<ul>
<li>python: </li>
<li>c/c++</li>
<li>Prettier: code format</li>
<li>Live Server: </li>
<li>Visual Studio IntelliCode: AI-assisted development for Python</li>
<li>code spell checker: spell check</li>
</ul>
<h1><a class="header" href="#python-1" id="python-1">Python</a></h1>
<h1><a class="header" href="#file-operation" id="file-operation">File Operation</a></h1>
<h2><a class="header" href="#files-and-folders" id="files-and-folders">Files and Folders</a></h2>
<ul>
<li>
<p>Deal with Windows path</p>
<pre><code class="language-python">resultFolder = r&quot;C:\Users\xxx&quot;
</code></pre>
</li>
<li>
<p>Obtain the full path of a file</p>
<pre><code class="language-python">full_path = os.path.join(dir, filename)
</code></pre>
</li>
<li>
<p>Remove file</p>
<pre><code class="language-python">os.remove(...)
</code></pre>
</li>
<li>
<p>Empty directory</p>
<pre><code class="language-python">os.rmdir(...)
</code></pre>
</li>
<li>
<p>Remove directory </p>
<pre><code class="language-python">shutil.rmtree(...)
</code></pre>
</li>
</ul>
<h2><a class="header" href="#library" id="library">Library</a></h2>
<ul>
<li>
<p>call a function by its name</p>
<pre><code class="language-python">moduleName = &quot;Plot_Functions.&quot; + functionName
      
if not importlib.util.find_spec(moduleName):
    continue
module = importlib.import_module(moduleName)
getattr(module, functionName)(simFiles, paraCFG_names, paraNames, fileDict)
</code></pre>
</li>
</ul>
<h2><a class="header" href="#io" id="io">I/O</a></h2>
<ul>
<li>
<p>string formate</p>
<pre><code class="language-python">print(&quot;%s is %d years old.&quot; % (name, age))
</code></pre>
</li>
</ul>
<h1><a class="header" href="#dictionary" id="dictionary">Dictionary</a></h1>
<h1><a class="header" href="#shell" id="shell">Shell</a></h1>
<h1><a class="header" href="#html" id="html">HTML</a></h1>
<h1><a class="header" href="#html-1" id="html-1">HTML</a></h1>
<h1><a class="header" href="#css" id="css">CSS</a></h1>
<h2><a class="header" href="#introduction" id="introduction">Introduction</a></h2>
<pre><code class="language-css">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;
</code></pre>
<h2><a class="header" href="#selector" id="selector">Selector</a></h2>
<pre><code class="language-css">/* select all p elements */
p {...}

/* select all elements with class = &quot;className&quot; */
.className {...}

/* select all elements with id = &quot;idName&quot; */
#idName {...}

/* select all h1 elements and h2 elements */
h1, h2 {...}

/* select all p elements with class = &quot;className&quot; */
p.className {...}

/* select all p elements, that are descendants of a div element */
div p {...}

/* select all p elements, that are immediate children of a div element */
div &gt; p {...}

/* select all p elements, that are the adjacent (immediately following) sibling of a div element */
div + p {...}

/* select all p elements, that are the siblings of a div element */
div ~ p {...}

/* select elements with a specified attribute and value */
[attribute=value]

/* select elements with an attribute value containing a specified word */
[attribute*=value] /* value does not have to be a whole word*/
[attribute~=value]

/* select elements with the specified attribute starting with the specified value */
[attribute^=value] /* value does not have to be a whole word*/
[attribute|=value]

/* elect elements whose attribute value ends with a specified value */
[attribute$=value] /* value does not have to be a whole word*/
</code></pre>
<h2><a class="header" href="#location-1" id="location-1">Location</a></h2>
<pre><code class="language-css">/* 50px from the top, and 50px from the right, relative to the window/frame edges. */
h1 {
  position:fixed;
  top:50px;
  right:50px;
}

/* 20px left, and 30px down, relative to its normal position. */
h1 {
  position: relative;
  left:-20px;
  bottom:-30px;
}

/* relative to the container */
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index:-1;
}

/* In the middle */
h1 {
  width: 300px;
  margin:auto;
}
</code></pre>
<ul>
<li><code>absolute</code> means its location relative to its container</li>
<li><code>relative</code> means its location relative to its normal location</li>
<li><code>fixed</code> means the location relative to the page. </li>
</ul>
<h2><a class="header" href="#container" id="container">Container</a></h2>
<pre><code class="language-css">body {
  background: url(&quot;img_tree.png&quot;) no-repeat top right;
}

p {
  border: dotted 4px navy
  margin: 50px 25px;
  background-color: rgba(0,255,0,0.3);
}

div {
  box-shadow: 10px 10px blur blue;
  word-wrap: break-word;
  word-break: break-all;
  overflow: scroll
  overflow-x: scroll;
}
</code></pre>
<h2><a class="header" href="#pseudo-class" id="pseudo-class">Pseudo Class</a></h2>
<pre><code class="language-css">/* unvisited link */
a:link {color: red;}

/* visited link */
a:visited {color: blue;}

/* mouse over link */
a:hover {color: black;}

/* selected link */
a:active {color: green;}
</code></pre>
<p>p.highlight:hover{background-color:lightblue}
img {opacity: 0.4;}
img:hover{opacity:1.0}</p>
<h2><a class="header" href="#pseudo-element" id="pseudo-element">Pseudo Element</a></h2>
<pre><code class="language-css">p::before, p::after {content: url(&quot;smiley.gif&quot;)}
p::first-line{color:red}
</code></pre>
<h2><a class="header" href="#transform" id="transform">Transform</a></h2>
<pre><code class="language-css">/* move the &lt;div&gt; element 100px to the right, and 200px down. */
transform: translate(100px,200px);

transform: rotate(45deg);
transform: scale(0.5,2);
transform: skew(20deg,30deg)

div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 10s;
}

div:hover {
  width: 300px;
}


/* capitalize or upper case */
h1 {
  text-transform: uppercase;
}
p {
  text-transform: capitalize;
  font-family: &quot;xxx xx&quot;;
  font-style: italic;
  font-weight: bold;
}
</code></pre>
<h2><a class="header" href="#other" id="other">Other</a></h2>
<p>variable</p>
<pre><code class="language-css">:root {
  --main-bg-color: coral;
}

#div1 {
  background-color: var(--main-bg-color);
}
</code></pre>
<p>list</p>
<pre><code class="language-css">ol, ul{list-style-image:url(&quot;sqpurple.gif&quot;); list-style-type: square;}
ul {  list-style: circle inside url('img_marker.png');}
</code></pre>
<p>visibility </p>
<pre><code class="language-css">h1 {  visibility: hidden;}
h1 {display:none}
display:block;inline
</code></pre>
<h1><a class="header" href="#javascript" id="javascript">Javascript</a></h1>
<h1><a class="header" href="#basic-1" id="basic-1">Basic</a></h1>
<h2><a class="header" href="#operation-with-html" id="operation-with-html">Operation with html</a></h2>
<pre><code class="language-javascript">document.getElementById(&quot;demo&quot;).innerHTML = 5 + 6;

document.getElementById(id)	Find an element by element id
document.getElementsByTagName(name)	Find elements by tag name
document.getElementsByClassName(name)	Find elements by class name

element.innerHTML =  new html content	Change the inner HTML of an element
element.attribute = new value	Change the attribute value of an HTML element
element.style.property = new style	Change the style of an HTML element
element.setAttribute(attribute, value)	Change the attribute value of an HTML element

document.createElement(element)	Create an HTML element
document.removeChild(element)	Remove an HTML element
document.appendChild(element)	Add an HTML element
document.replaceChild(new, old)	Replace an HTML element
document.write(text)	Write into the HTML output stream
document.querySelectorAll(&quot;p.intro&quot;)

</code></pre>
<h2><a class="header" href="#event" id="event">Event</a></h2>
<ul>
<li>event.srcElement.id</li>
<li>onchange, onclick	onmouseover	onmouseout onkeydown	onload</li>
</ul>
<p>onclick=&quot;document.getElementById('id1').style.color = 'red'&quot;&gt;</p>
<p>onclick=&quot;changeText(this)&quot;
return this in the function so that the chaining can be used</p>
<h2><a class="header" href="#" id=""></a></h2>
<ul>
<li>If you re-declare a JavaScript variable, it will not lose its value.</li>
<li>const keyword to define a variable that cannot be reassigned, and the let keyword to define a variable with restricted scope.</li>
<li>a function without () will return the function object instead of the function result</li>
</ul>
<pre><code class="language-javascript">txt.length
str.search(&quot;locate&quot;);
str.slice(7, 13);
str.replace(&quot;Microsoft&quot;, &quot;W3Schools&quot;); // It returns a new string. By default, the replace() method replaces only the first match:
str.trim()
txt.split(&quot;,&quot;);


myNumber.toString(16);  // returns 20
myNumber.toString(2);   // returns 100000
myNumber.toFixed(2); 

Number()	// Returns a number, converted from its argument.
parseFloat()	// Parses its argument and returns a floating point number
parseInt()	// Parses its argument and returns an integer

Number.MAX_VALUE	// Returns the largest number possible in JavaScript



fruits.forEach(myFunction);
function myFunction(value, index, array) {
  text += &quot;&lt;li&gt;&quot; + value + &quot;&lt;/li&gt;&quot;;
}


fruits.join(&quot; * &quot;)
pop()  // removes the last element from an array:
shift() // removes the first array element and &quot;shifts&quot; all other elements to a lower index
push(...);
unshift(...) // adds a new element to an array (at the beginning), and &quot;unshifts&quot; older elements
sort(); // sort based on string
reverse() // reverses the elements in an array.

fruits.splice(1, 2);        // Removes two elements starting from index 1
myGirls.concat(myBoys);   // Concatenates (joins) myGirls and myBoys


points.sort(function(a, b){return a - b});
Math.max.apply(null, [1, 2, 3])

Array.map(function)
Array.filter(function)
The reduce() method runs a function on each array element to produce (reduce it to) a single value.
var sum = numbers1.reduce(myFunction);

function myFunction(total, value, index, array) {
  return total + value;
}

Array.every()
Array.some()
Array.indexOf()
Array.find() returns the value of the first array element that passes a test function.
Array.findIndex()

Math.random() returns a random number between 0 (inclusive),  and 1 (exclusive):
Math.floor(Math.random() * 100);     // returns a random integer from 0 to 99

JSON.parse(text);to convert the string into a JavaScript object:
JSON.stringify(person)
</code></pre>
<ul>
<li>If you assign a value to a variable that has not been declared, it will automatically become a GLOBAL variable.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
